driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@myoracle12c.senecacollege.ca:1521:oracle12c
Ociurl=jdbc:oracle:oci:@myoracle12c.senecacollege.ca:1521:oracle12c
user=cjv805_191a24
password=10671091
